import * as React from 'react';
import Svg, {Path} from 'react-native-svg';
const SvgAbout = () => (
  <Svg fill="none" height={30} width={32}>
    <Path
      fill="#FFD84D"
      d="M9.559 4.457c-3.231.175-5.426.517-5.426.91v4.773A4.823 4.823 0 1 1 9.56 4.457Z"
    />
    <Path
      fill="#EEC42E"
      fillRule="evenodd"
      d="M8.864 4.498c.226-.014.457-.028.695-.04A4.824 4.824 0 0 0 0 5.366c0 2.43 1.796 4.439 4.133 4.773v-.697a4.134 4.134 0 1 1 4.731-4.945Z"
      clipRule="evenodd"
    />
    <Path
      fill="#FFECA9"
      fillRule="evenodd"
      d="M6.771 4.677c-1.64.183-2.638.425-2.638.69v1.949a2.068 2.068 0 1 1 2.638-2.639Z"
      clipRule="evenodd"
    />
    <Path
      fill="#FFECA9"
      fillRule="evenodd"
      d="M1.791 2.749a.344.344 0 0 1 .482-.069l1.378 1.033a.344.344 0 0 1-.413.551L1.86 3.232a.344.344 0 0 1-.069-.482ZM3.432 5.448a.344.344 0 0 1-.241.423l-1.895.517a.344.344 0 0 1-.181-.665l1.894-.516a.344.344 0 0 1 .423.241ZM5.2 1.407c.19.02.328.188.31.377l-.173 1.723a.344.344 0 0 1-.685-.069l.172-1.722a.344.344 0 0 1 .377-.309Z"
      clipRule="evenodd"
    />
    <Path
      fill="#AC7349"
      fillRule="evenodd"
      d="M5.848 19.522a.344.344 0 0 1-.266.408c-1.26.264-2.26.58-2.936.922-.339.171-.58.341-.73.5-.15.157-.194.282-.194.376 0 .09.04.209.176.357.138.151.358.313.67.478.623.33 1.547.637 2.719.899 2.337.523 5.583.85 9.18.85 3.597 0 6.842-.327 9.18-.85 1.171-.262 2.096-.57 2.719-.899.312-.165.532-.327.67-.478.136-.148.175-.267.175-.357 0-.094-.043-.219-.193-.376-.151-.159-.392-.329-.73-.5-.677-.342-1.677-.658-2.936-.922a.344.344 0 1 1 .141-.674c1.285.27 2.352.6 3.106.981.376.19.692.402.918.64.227.238.383.524.383.85 0 .314-.143.591-.356.823-.211.23-.506.437-.856.622-.701.37-1.694.694-2.89.962-2.4.537-5.7.866-9.331.866-3.632 0-6.93-.329-9.33-.866-1.198-.268-2.19-.591-2.892-.962-.35-.185-.644-.391-.855-.622-.213-.232-.357-.509-.357-.822 0-.327.156-.613.384-.852.226-.237.542-.448.918-.639.754-.38 1.82-.712 3.105-.981.187-.04.37.08.408.266ZM24.63 16.98a.689.689 0 0 1-.08-.523c.1-.407.17-.83.209-1.263a.689.689 0 0 1 .869-.601 2.068 2.068 0 0 0 2.616-1.993 2.067 2.067 0 0 0-2.584-2.002.69.69 0 0 1-.86-.667V8.524c0-.337.243-.624.575-.68a4.822 4.822 0 1 1-.315 9.447.69.69 0 0 1-.43-.31Zm1.498-1.625a2.754 2.754 0 0 1-.683-.098 9.651 9.651 0 0 1-.226 1.365 4.137 4.137 0 0 0 .959.111 4.133 4.133 0 1 0-.69-8.21v1.408a2.756 2.756 0 1 1 .639 5.424Z"
      clipRule="evenodd"
    />
    <Path
      fill="#AC7349"
      fillRule="evenodd"
      d="M3.789 5.367c.19 0 .344.154.344.344v8.614c0 2.405.832 4.732 2.915 5.837 1.703.904 4.158 1.738 7.419 1.738 3.26 0 5.715-.834 7.418-1.738 2.083-1.105 2.915-3.432 2.915-5.837V5.711a.344.344 0 1 1 .689 0v8.614c0 2.529-.877 5.17-3.281 6.446-1.793.951-4.358 1.818-7.741 1.818-3.384 0-5.948-.867-7.742-1.818-2.404-1.276-3.28-3.917-3.28-6.446V5.711c0-.19.154-.344.344-.344Z"
      clipRule="evenodd"
    />
    <Path
      fill="#EEC42E"
      fillRule="evenodd"
      d="M4.822 7.35v7.12c0 1.85.612 3.696 2.173 4.689 1.582 1.006 4.05 2.052 7.472 2.052 3.422 0 5.89-1.046 7.471-2.052 1.561-.993 2.173-2.838 2.173-4.688V7.35c-1.493.45-5.248.771-9.644.771-4.397 0-8.152-.32-9.645-.772Z"
      clipRule="evenodd"
    />
    <Path
      fill="#D2A70C"
      d="M21.938 19.159c1.561-.993 2.173-2.838 2.173-4.688V7.35c-.805.243-2.267.448-4.133.586v12.235a12.488 12.488 0 0 0 1.96-1.013Z"
    />
    <Path
      fill="#FFD84D"
      d="M6.995 19.159c-1.56-.993-2.173-2.838-2.173-4.688V7.35c.65.196 1.727.368 3.1.499v11.843a12.224 12.224 0 0 1-.927-.534Z"
    />
    <Path
      fill="#75370A"
      d="M4.822 9.417v5.054c0 1.85.612 3.695 2.173 4.688 1.582 1.006 4.05 2.052 7.472 2.052 3.422 0 5.89-1.046 7.471-2.052 1.561-.993 2.173-2.838 2.173-4.688V9.417c-1.493.452-5.248.772-9.644.772-4.397 0-8.152-.32-9.645-.772Z"
    />
    <Path
      fill="#572908"
      d="M21.938 19.159c1.561-.993 2.173-2.838 2.173-4.688V9.417c-.805.244-2.267.449-4.133.586v10.169a12.48 12.48 0 0 0 1.96-1.013Z"
    />
    <Path
      fill="#8E4917"
      d="M6.995 19.159c-1.56-.993-2.173-2.838-2.173-4.688V9.417c.65.197 1.727.368 3.1.5v9.776a12.19 12.19 0 0 1-.927-.534Z"
    />
    <Path
      fill="#AC7349"
      fillRule="evenodd"
      d="M21.853 7.076c-1.904.222-4.515.357-7.386.357-2.872 0-5.483-.135-7.387-.357-.947-.11-1.745-.246-2.318-.404a3.398 3.398 0 0 1-.76-.292 1.282 1.282 0 0 1-.335-.265.875.875 0 0 1-.223-.576c0-.255.114-.45.223-.576.105-.12.23-.205.335-.265.211-.121.479-.215.76-.292.573-.159 1.37-.293 2.318-.404 1.904-.222 4.515-.357 7.387-.357 2.871 0 5.482.135 7.386.357.947.11 1.745.245 2.318.404.281.077.549.171.76.292.106.06.23.145.335.265.109.125.223.32.223.576 0 .255-.114.45-.223.576-.105.12-.23.205-.335.265-.211.12-.479.215-.76.292-.573.158-1.37.293-2.318.404Zm-7.386-.331c5.707 0 10.333-.54 10.333-1.206 0-.666-4.627-1.206-10.333-1.206-5.707 0-10.334.54-10.334 1.206 0 .666 4.627 1.206 10.334 1.206Z"
      clipRule="evenodd"
    />
    <Path
      fill="#fff"
      fillRule="evenodd"
      d="M6.2 8.467c.19 0 .344.154.344.344v2.067a.345.345 0 0 1-.689 0V8.81c0-.19.155-.344.345-.344Z"
      clipRule="evenodd"
    />
    <Path
      fill="#EEC42E"
      d="M24.111 5.539c0 .476-4.318.861-9.644.861-5.327 0-9.645-.385-9.645-.861s4.318-.861 9.645-.861c5.326 0 9.644.385 9.644.86Z"
    />
    <Path
      fill="#FFECA9"
      fillRule="evenodd"
      d="M3.344 7.19a.344.344 0 0 1 0 .487l-.69.689a.344.344 0 1 1-.486-.487l.688-.69a.344.344 0 0 1 .488 0ZM7.65 2.712a.344.344 0 0 1 0 .487l-.518.517a.344.344 0 1 1-.487-.487l.517-.517a.344.344 0 0 1 .487 0Z"
      clipRule="evenodd"
    />
    <Path
      fill="#572908"
      d="M20.322 17.203a.501.501 0 1 1-1.002 0 .501.501 0 0 1 1.002 0ZM18.82 16.201a.501.501 0 1 1-1.003 0 .501.501 0 0 1 1.002 0ZM17.88 14.823a.501.501 0 1 1-1.002 0 .501.501 0 0 1 1.002 0ZM16.565 16.483a.376.376 0 1 1-.752 0 .376.376 0 0 1 .752 0ZM15.907 15.043a.376.376 0 1 1-.751 0 .376.376 0 0 1 .751 0ZM14.874 17.11a.376.376 0 1 1-.752 0 .376.376 0 0 1 .752 0ZM14.874 19.52a.376.376 0 1 1-.752 0 .376.376 0 0 1 .752 0ZM16.815 19.708a.501.501 0 1 1-1.002 0 .501.501 0 0 1 1.002 0ZM15.907 17.986a.376.376 0 1 1-.752 0 .376.376 0 0 1 .752 0ZM18.318 18.08a.626.626 0 1 1-1.252 0 .626.626 0 0 1 1.252 0ZM20.541 14.604a.626.626 0 1 1-1.252 0 .626.626 0 0 1 1.252 0ZM19.821 18.957a.501.501 0 1 1-1.002 0 .501.501 0 0 1 1.002 0Z"
    />
  </Svg>
);
export default SvgAbout;
